apiVersion: v1
kind: Secret
metadata:
  name: oi-was-secrets
  namespace: oi
type: Opaque
stringData:
  DB_URL: "mysql+pymysql://oiuser:oipass@mysql:3306/oi?charset=utf8mb4"
  SECRET_KEY: "change-me"
